{
    "initial_channels": 32,
    "num_classes": 1081,
    "dropout_rate": 0.2,
    "width_multiplier": 1.0,
    "expansion_factor": 6,
    "inverted_residual_settings": [
        [
            1,
            16,
            1,
            1
        ],
        [
            6,
            24,
            2,
            1
        ],
        [
            6,
            32,
            3,
            2
        ],
        [
            6,
            64,
            4,
            2
        ],
        [
            6,
            96,
            3,
            1
        ],
        [
            6,
            160,
            3,
            2
        ],
        [
            6,
            320,
            1,
            1
        ]
    ],
    "learning_rate": 0.001,
    "batch_size": 64,
    "epochs": 50,
    "patience": 3,
    "weight_decay": 0.0001,
    "image_size": 64,
    "train_split": 0.8,
    "val_split": 0.1,
    "test_split": 0.1,
    "optimizer_type": "adam",
    "momentum": 0.9,
    "beta1": 0.9,
    "beta2": 0.999,
    "use_lr_scheduler": true,
    "lr_scheduler_type": "cosine",
    "lr_scheduler_step_size": 10,
    "lr_scheduler_gamma": 0.1,
    "input_channels": 3
}